RESTART=unless-stopped

LOCAL_PORT=8080

APP_PORT=22300
APP_BASE_URL=http://localhost
APP_VERSION=2.14.2-beta
APP_MEMORY_LIMIT=170m

POSTGRES_DATABASE=joplin-db  
POSTGRES_USER=joplin-usr  
POSTGRES_PASSWORD=joplin-password  
POSTGRES_PORT=5432  
POSTGRES_VERSION=16-alpine 
POSTGRES_DATA=./data/postgres  
POSTGRES_MEMORY_LIMIT=30m

