services:
    db:
        container_name: joplin-db
        networks:
            - joplin-network
        image: postgres:${POSTGRES_VERSION}
        volumes:
            - ${POSTGRES_DATA}:/var/lib/postgresql/data
        ports:
            - ${POSTGRES_PORT}:${POSTGRES_PORT}
        restart: ${RESTART}
        mem_limit: ${POSTGRES_MEMORY_LIMIT}
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_DB=${POSTGRES_DATABASE}
    app:
        container_name: joplin-server
        networks:
            - joplin-network
        image: joplin/server:${APP_VERSION}
        depends_on:
            - db
        ports:
            - ${LOCAL_PORT}:${APP_PORT}
        restart: ${RESTART}
        mem_limit: ${APP_MEMORY_LIMIT}
        environment:
            - APP_PORT=${APP_PORT}
            - APP_BASE_URL=${APP_BASE_URL}:${LOCAL_PORT}
            - DB_CLIENT=pg
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_DATABASE=${POSTGRES_DATABASE}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PORT=${POSTGRES_PORT}
            - POSTGRES_HOST=db
networks:
    joplin-network: